# Portfolio

Assignments/Artificial Intelligence/crossword/: README.md  generate.py
Assignments/Artificial Intelligence/degrees/: README.md  degrees.py
Assignments/Artificial Intelligence/heredity/: README.md  heredity.py
Assignments/Artificial Intelligence/knights/: README.md  puzzle.py
Assignments/Artificial Intelligence/minesweeper/: README.md  minesweeper.py
Assignments/Artificial Intelligence/nim/: README.md  nim.py
Assignments/Artificial Intelligence/pagerank/: README.md  pagerank.py
Assignments/Artificial Intelligence/parser/: README.md  parser.py
Assignments/Artificial Intelligence/questions/: README.md  questions.py
Assignments/Artificial Intelligence/shopping/: README.md  shopping.py
Assignments/Artificial Intelligence/tictactoe/: README.md  tictactoe.py
Assignments/Artificial Intelligence/traffic/: README.md  traffic.py
Assignments/Web Programming/commerce/: README.md  db.sqlite3
Assignments/Web Programming/mail/: README.md  db.sqlite3
Assignments/Web Programming/network/: README.md  db.sqlite3
Assignments/Web Programming/search/: README.md  advanced.html  image.html  index.html  styles.scss
Solo Projects/Android (Java)/MedicationTracker/app/: build.gradle
Solo Projects/Android (Java)/MedicationTracker/app/src/main/java/com/example/medicationtracker/: DatabaseHelper.java  MainActivity.java  SignatureView.java
Solo Projects/Android (Java)/MedicationTracker/app/src/main/res/menu/: menu_buttons.xml
Solo Projects/Android (Java)/MedicationTracker/app/src/test/java/com/example/medicationtracker/: ExampleUnitTest.java
(+584 files in other folders)
