<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choiceActivity"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/score" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="40dp"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/combo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/difficulty" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/button_layout"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:text="Play"
                android:id="@+id/play"
                android:onClick="play" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="40dp"
                android:text="Delete"
                android:id="@+id/delete"
                android:onClick="delete" />



        </LinearLayout>

</LinearLayout>