<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7Z-ia-31K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u5V-4F-BZk">
            <objects>
                <navigationController id="T7Z-ia-31K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iej-X2-OVm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXF-iJ-8Ne" kind="relationship" relationship="rootViewController" id="P0u-gf-L3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJK-WJ-ybS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="-300"/>
        </scene>
        <!--01890-->
        <scene sceneID="Qsh-5x-rA3">
            <objects>
                <viewController id="kXF-iJ-8Ne" customClass="ViewController" customModule="_1890" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JP6-jt-IuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" ambiguous="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-g4-P7T">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="zSp-eF-snO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AwD-RF-rDi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Os4-g4-P7T" firstAttribute="trailing" secondItem="n3B-Kk-gVA" secondAttribute="trailing" id="R8C-xe-mjs"/>
                            <constraint firstItem="Os4-g4-P7T" firstAttribute="leading" secondItem="n3B-Kk-gVA" secondAttribute="leading" id="YUJ-sm-HNw"/>
                            <constraint firstItem="Os4-g4-P7T" firstAttribute="top" secondItem="n3B-Kk-gVA" secondAttribute="top" id="bHl-fS-72q"/>
                            <constraint firstItem="n3B-Kk-gVA" firstAttribute="bottom" secondItem="Os4-g4-P7T" secondAttribute="bottom" id="kOV-0H-St9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3B-Kk-gVA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="01890" id="dHo-mX-Dda">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow.left" catalog="system" id="Zm2-Ds-B9g">
                            <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="About" image="questionmark" catalog="system" id="Dh7-mT-RJq"/>
                            <barButtonItem title="Search" image="magnifyingglass" catalog="system" id="yOK-4N-DN5"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="aboutbutton" destination="Dh7-mT-RJq" id="7us-5f-2rC"/>
                        <outlet property="backbutton" destination="Zm2-Ds-B9g" id="S5s-AN-iBc"/>
                        <outlet property="scroll" destination="Os4-g4-P7T" id="sam-Ng-k1w"/>
                        <outlet property="searchbutton" destination="yOK-4N-DN5" id="mVG-nI-MDr"/>
                        <outlet property="titlebar" destination="dHo-mX-Dda" id="dmi-mJ-9Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0M-PW-4FS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155.072463768116" y="-303.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
    </resources>
</document>
